<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<link href="css/index.css" rel="stylesheet">
<title>Login</title>
</head>
<body>
<div class="container py-3">
	<div class="card my-5">
		<div class="card-body">
			<div class="row m-3">
				<div class="col-md-6 offset-md-3 text-center">
					<h1 class="h4 text-gray-900 my-3">Bienvenido a La Cuadra del Libro</h1>
					<div class="bg-login-image"></div>
					<form id="form-login">
						<div class="form-group">
							<input type="text" class="form-control" id="usuario" placeholder="Usuario" required>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="contrasena" placeholder="Contraseña" required>
						</div>
						<button type="submit" class="btn btn-primary btn-block" id="BTNENTRAR">Entrar</button>
						<hr>
					</form>
					<a href="register.html">¿Aún no tienes cuenta? Registrarme</a>
					<div id="login-error" class="alert alert-danger d-none" role="alert">Usuario o contraseña incorrectos</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>